<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:hint="Enter from"
        android:layout_marginTop="15dp"
        android:id="@+id/datainsertfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Enter from time"
        android:layout_marginTop="15dp"
        android:id="@+id/datainsertfromtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Enter to"
        android:layout_marginTop="15dp"
        android:id="@+id/datainsertto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="15dp"
        android:hint="Enter to time"
        android:id="@+id/datainserttotime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datainsertsave"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>





</LinearLayout>